AppAula4/AppAula4/AppAula4/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAula4.Calculadora"
             Title = "Calculator - XAML"
             BackgroundColor="#404040">
  <ContentPage.Content>
    <Label Text="Curso Xamarin - Wincomp"
           VerticalOptions="Start"
           HorizontalTextAlignment="Center"
           FontSize="Large"
           FontAttributes="Bold"
           TextColor="Red"
         />

    <Label Text="Calculadora"
           VerticalOptions="Start"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           FontAttributes="Bold"
           TextColor="Blue"/>

    <Grid x:Name="ControlGrid" RowSpacing="1" ColumnSpacing="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Entry x:Name="txtDisplay"  
             IsEnabled="false" 
             Text="" 
             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
             HorizontalOptions="Center" 
             BackgroundColor="Silver"
             WidthRequest="300"/>
      <Button x:Name="btnC" Text="C" Clicked="OnClick" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="3" HorizontalOptions="Start"></Button>
      <!--Segunda Linha-->
      <Button x:Name="btn7" Text="7" Clicked="OnClick" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"></Button>
      <Button x:Name="btn8" Text="8" Clicked="OnClick" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"></Button>
      <Button x:Name="btn9" Text="9" Clicked="OnClick" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"></Button>
      <Button x:Name="btnPerc" Text="%" Clicked="OnClick" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center"></Button>
      <!--Terceira Linha-->
      <Button x:Name="btn4" Text="4" Clicked="OnClick" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"></Button>
      <Button x:Name="btn5" Text="5" Clicked="OnClick" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"></Button>
      <Button x:Name="btn6" Text="6" Clicked="OnClick" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center"></Button>
      <Button x:Name="btnMult" Text="X" Clicked="OnClick" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center"></Button>
      <!--Quarta Linha-->
      <Button x:Name="btn1" Text="1" Clicked="OnClick" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center"></Button>
      <Button x:Name="btn2" Text="2" Clicked="OnClick" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"></Button>
      <Button x:Name="btn3" Text="3" Clicked="OnClick" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center"></Button>
      <Button x:Name="btnSub" Text="-" Clicked="OnClick" Grid.Row="3" Grid.Column="3" HorizontalOptions="Center"></Button>
      <!--Quinta Linha-->
      <Button x:Name="btn0" Text="0" Clicked="OnClick" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center"></Button>
      <Button x:Name="btnDot" Text="." Clicked="OnClick" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center"></Button>
      <Button x:Name="btnResult" Text="=" Clicked="OnClick" Grid.Row="4" Grid.Column="2" HorizontalOptions="Center"></Button>
      <Button x:Name="btnSum" Text="+" Clicked="OnClick" Grid.Row="4" Grid.Column="3" HorizontalOptions="Center"></Button>
    </Grid>
  </ContentPage.Content>
</ContentPage>